{
  "name": "odp",
  "version": "0.1.0",
  "private": true,
  "description": "Open Distribution Protocol — P0 / Hackathon Golden Path",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w @odp/domain && npm run build -w @odp/passport-engine && npm run build -w @odp/matching-engine && npm run build -w @odp/distribution-engine && npm run build -w @odp/pilot && npm run build -w @odp/web",
    "vercel-build": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "pilot:intake-project": "npm run intake-project -w @odp/pilot --",
    "pilot:intake-human": "npm run intake-human -w @odp/pilot --",
    "pilot:run": "npm run run -w @odp/pilot --",
    "pilot:pool": "npm run pool -w @odp/pilot --",
    "pilot:smoke": "npm run smoke -w @odp/pilot"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
